<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".BannerAdActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toTopOf="@+id/large_banner_ad"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/large_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toTopOf="@+id/medium_rectangle_ad"
        app:layout_constraintTop_toBottomOf="@+id/banner_ad_view"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/medium_rectangle_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintTop_toBottomOf="@+id/banner_ad_view"
        app:layout_constraintBottom_toTopOf="@+id/full_size_banner"
        tools:layout_editor_absoluteX="-76dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/full_size_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toBottomOf="@+id/medium_rectangle_ad"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/smart_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toBottomOf="@+id/full_size_banner"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>